<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="akx1910bqa8d98w0q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:GBNFe:FrPar_U.TFrPar">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,217,4135" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.PageControl1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.TabSheet6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.TabSheet7" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.TabSheet8" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btnSalvarConfig" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.sbtnGetCert" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel10" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Panel11" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.sbtnLogoMarca" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtLogoMarca" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox8" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtNumSerie" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.gbProxy" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label8" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label9" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label10" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label11" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtProxyHost" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtProxyPorta" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtProxyUser" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtProxySenha" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox9" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.ckVisualizar" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.rgTipoAmb" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox10" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label28" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbEmailSSL" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.mmEmailMsg" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox11" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.OpenDialog1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtNEeMail" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtSmtpHost" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox7" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox12" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtSmtpPort" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtSmtpUser" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox13" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtSmtpPass" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox14" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtEmailAssunto" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtEmailCancAssunto" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox15" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtEnvCC" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtCamSrv" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox16" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label7" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.Label4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox17" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtEmailCCeAssunto" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox18" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox19" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox20" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox21" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox22" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.ragLocSrv" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox24" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtNumSerie2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.SpeedButton1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox7" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox23" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtCSC" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.GroupBox25" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtIdCSC" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btn2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btn1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtImpNFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edtImpNFCe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btn3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btn4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.lst1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.lst2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp3" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox8" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp4" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp6" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp7" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbbTipoDANFCE" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbbTipoDANF" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFCe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp8" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox10" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.ts1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.pnl1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp10" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp11" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CheckBox" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp9" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.tsBancoDados" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp12" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp13" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp14" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp18" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp19" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp20" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_LoginPrompt_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbb_DriverID_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp15" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Database_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Server_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp16" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_UserName_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Password_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_Connected_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp17" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp21" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_LoginPrompt_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp22" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbb_DriverID_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp23" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Server_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp24" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_UserName_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp25" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Password_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp26" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_Database_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp27" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_Connected_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbEmailTLS" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp28" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.OSAuthent_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp29" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.OSAuthent_Ger" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cxdtp1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbb1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp30" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.cbb2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp31" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.CkB_ForSai" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp32" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp33" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp34" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp35" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp36" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.rxtmdt1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp37" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_CamBak1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp38" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.rxtmdt2" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp39" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chklst1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.btn5" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_BakAuto_NFe" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_BakAuto" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_BakAuto_ERP" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp40" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.lbl1" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp41" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp42" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.chk_RespTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp43" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp45" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_NomeResTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp46" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_emaildResTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_IdResTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp47" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_FoneResTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp48" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_CSRTResTec" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.grp49" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.TFrPar.edt_CNPJResTec" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.sbtnCaminhoCertClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.sbtnGetCertClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btnSalvarConfigClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.sbtnLogoMarcaClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.BitBtn1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtLetMapKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ragLocSrvClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.FormKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.mmEmailMsgEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.mmEmailMsgExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFeKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtCamSrvExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtProxyPortaExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtSmtpPortExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFeExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ragLocSrvExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox20MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox19MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox18MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox11MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox4MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox21MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox1MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox3MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.Panel6MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btnSalvarConfigMouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.BitBtn1MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.Panel2MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.SpeedButton1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.CheckBox7Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.CheckBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btn4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst1Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btn3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst2DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst2Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtIdCSCKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtCSCKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFCeExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.ed_QtdCopNFCeKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.tmtpUserExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edtEnvCCExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp8MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp7MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp6MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp4MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp3MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp5MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.GroupBox22MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst2MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.lst1MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp2MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp1MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp11MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp9MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.PageControl1MouseDown(System.TObject,System.UITypes.TMouseButton,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.PageControl1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.rgTipoAmbClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.cxdtp1Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.cbb2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btn5MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.btn5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edt1KeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edt1Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp42MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp43MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp48MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp49MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp45MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp46MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.grp47MouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:GBNFe:FrPar_U.TFrPar.edt_IdResTecKeyPress(System.TObject,ref@System.Char)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:GBNFe:FrPar_U.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.@unitclass.SELDIRHELP" />
      <reference referencedUin="delphi:e_field:src:GBNFe:FrPar_U.@unitclass.FrPar" />
      <reference referencedUin="delphi:l_ast:src:GBNFe:FrPar_U.@unitclass.FrPar" />
    </reference>
  </view>
</nodeSet>