MUDANÇA DO TRUNK2 E INCLUSÃO DO NFC-e
=====================================


Tabela nfe_xml 			- 	acrescido os campos xml_nota9..xmlnota17  -  text  16

---------------------------------------------
                                         
Tabela nfe_duplicatas		-	tPag	char	2	01 : tPag := fpDinheiro;
						                02 : tPag := fpCheque;
						                03 : tPag := fpCartaoCredito;
						                04 : tPag := fpCartaoDebito;
							        05 : tPag := fpCreditoLoja;
							        10 : tPag := fpValeAlimentacao;
						                11 : tPag := fpValeRefeicao;
						                12 : tPag := fpValePresente;
						                13 : tPag := fpValeCombustivel;
							        99 : tPag := fpOutro;

					cCnpj	char	14	Informar o CNPJ da Credenciadora de cartão de crédito / débito

					tBand	char	2	01 : tBand := bcVisa;
								02 : tBand := bcMasterCard;
								03 : tBand := bcAmericanExpress;
								04 : tBand := bcSorocred;
								10 : tBand := bcOutros;

					cAut	char	20	Identifica o número da autorização da transação da operação com cartão de crédito e/ou débito


---------------------------------------------


Tabela emitente			-	CSC     varchar 100	Código de Segurança do Contribuinte fornecido pela UF credenciadora
				-	idCSC	varchar 50	Identificador do Código de Segurança do Contribuinte fornecido pela UF credenciadora




---------------------------------------------


  if vartostr(DMNFe.ZQuery1['nfe_tipo_frete']) = '0' then Transp.modFrete:= mfContaEmitente;
  if vartostr(DMNFe.ZQuery1['nfe_tipo_frete']) = '1' then Transp.modFrete:= mfContaDestinatario;
  if vartostr(DMNFe.ZQuery1['nfe_tipo_frete']) = '2' then Transp.modFrete:= mfContaTerceiros;
  if vartostr(DMNFe.ZQuery1['nfe_tipo_frete']) = '9' then Transp.modFrete:= mfSemFrete;

     ** o nfe_tip_frete = '9' deve ser informado para a geração de NFCe.


---------------------------------------------


Procedures modificadas:
sp_nfe_denegadas		-	incluido o campo Modelo
sp_nfe_a_serem_geradas		-	incluido o campo Modelo
sp_nfe_transmitidas		-	incluido o campo Modelo
sp_nfe_canceladas		-	incluido o campo Modelo
sp_nfe_em_contingencia		-	incluido o campo Modelo
sp_calcula_digito_chave		-	incluido o parametro @mod e modificado a linha que 
					tratava desse ponto usava (..+ 55+..) e foi
					modificado para	(..+ @mod +..)

