[Label2]
Coordinates=164,10,53,58

[ProgressBar1]
Coordinates=229,78,93,58

[BitBtn1]
Coordinates=130,146,56,58

[Panel2]
Coordinates=10,146,55,58

[DataSource1]
Coordinates=393,1,89,36

[edt_CamBak1]
Coordinates=310,146,95,36

[Bevel1]
Coordinates=246,146,54,36

[BitBtn2]
Coordinates=10,78,56,58

[Panel3]
Coordinates=99,10,55,58

[Panel1]
Coordinates=164,78,55,58

[StatusBar1]
Coordinates=76,78,78,58

[GroupBox1]
Coordinates=227,10,79,58

[ImageList1]
Coordinates=393,133,77,36

[GroupBox8]
Coordinates=10,10,79,58

[]
Coordinates=196,146,40,36
Visible=True

