[GroupBox4]
Coordinates=106,10,79,58

[edt_NumNNF]
Coordinates=10,146,92,58

[edt_CodDes]
Coordinates=10,10,86,58

[GroupBox1]
Coordinates=265,146,79,58

[Panel2]
Coordinates=112,146,55,58

[BitBtn2]
Coordinates=229,78,56,58

[Panel3]
Coordinates=164,78,55,58

[StatusBar1]
Coordinates=177,146,78,58

[GroupBox2]
Coordinates=10,78,79,58

[Label1]
Coordinates=295,78,53,58

[Panel1]
Coordinates=99,78,55,58

[]
Coordinates=265,10,60,58

[cxTLCBuscaStrNNf]
Coordinates=557,221,132,36

[cxTLCBuscaStrDes]
Coordinates=557,56,132,36

[cxTLCBuscaStrMod]
Coordinates=557,1,132,36

[cxTLCBuscaDatDEM]
Coordinates=387,78,132,36

[cxTLCBuscaStrSer]
Coordinates=557,166,132,36

[cxTLCBuscaStrChv]
Coordinates=368,174,132,36

[cxTLBusca]
Coordinates=10,214,81,36
Visible=True

