[cxTLdDem]
LayerNames=
Visible=False
Coordinates=1039,496,76,36

[Module Settings]
ModelLayerNames="color = ";color;=;clred

[ACBrNFeDANFCeFortesA41]
Coordinates=822,1,179,36

[BitBtn12]
Coordinates=222,461,63,58

[RadioButton3]
Coordinates=693,386,92,36

[StatusBar1]
Coordinates=576,155,78,58

[DesmarcarTodas1]
Coordinates=823,56,120,36

[cxTLlNot]
Coordinates=693,441,65,36

[cxTLcVal]
Coordinates=693,496,67,36

[ExcluirxmlsTemp3]
Coordinates=823,111,120,36

[cxTLsCod]
Coordinates=693,551,72,36

[ACBrNFeDANFeESCPOS1]
Coordinates=1039,1,171,36

[MemoLog]
Coordinates=212,1,71,58

[MarcaDesmarcaTodos3]
Coordinates=822,166,151,36

[ExcluirxmlsTemp2]
Coordinates=823,221,120,36

[BitBtn11]
Coordinates=459,1,63,58

[idftp1]
Coordinates=644,557,46,36

[N3]
Coordinates=0,233,40,36

[ConsultaWeb5EnviaEmailParaDestinatrios6]
Coordinates=1039,56,266,36

[ACBrNFe1]
Coordinates=565,557,76,36

[Panel6]
Coordinates=100,77,55,58

[N2]
Coordinates=516,557,40,36

[PopupMenu4]
Coordinates=417,557,90,36

[MarcaDesmarcaTodos2]
Coordinates=822,276,151,36

[edt_CodEmp]
Coordinates=693,232,89,58

[Panel5]
Coordinates=330,78,55,58

[BitBtn8]
Coordinates=576,232,56,58

[BitBtn9]
Coordinates=163,461,56,58

[ExcluirxmlsTemp5]
Coordinates=823,331,120,36

[acbrpsprntr1]
Coordinates=328,557,87,36

[Image1]
Coordinates=212,78,57,58

[TabSheet4]
Coordinates=249,557,77,36

[PopupMenu5]
Coordinates=150,557,90,36

[cxTLsCpf]
Coordinates=71,557,69,36

[btn3]
Coordinates=576,309,49,58

[TabSheet2]
Coordinates=823,386,77,36

[PopupMenu1]
Coordinates=823,441,90,36

[BitBtn14]
Coordinates=576,386,63,58

[acbrmdfdmdfrl1]
Coordinates=823,496,104,36

[MenuItem8]
Coordinates=823,551,79,36

[GroupBox2]
Coordinates=459,78,79,58

[Panel1]
Coordinates=291,461,55,58

[Panel7]
Coordinates=330,232,55,58

[N8]
Coordinates=22,557,40,36

[MenuItem2]
Coordinates=823,606,79,36

[IdHttp1]
Coordinates=764,631,56,36

[Excluinota1]
Coordinates=675,631,81,36

[ACBrMail1]
Coordinates=596,631,76,36

[MovepPendentes1]
Coordinates=1039,111,121,36

[TabSheet1]
Coordinates=517,631,77,36

[ConsultaWeb1]
Coordinates=1039,166,99,36

[ConsultaWeb5inu]
Coordinates=1039,221,116,36

[OpenDialog1]
Coordinates=418,631,90,36

[SpeedButton2]
Coordinates=1039,276,96,36

[Timer1]
Coordinates=359,631,55,36

[ExcluirxmlsTemp1Excluinota2]
Coordinates=1039,331,186,36

[PopupMenu3]
Coordinates=260,631,90,36

[TabSheet5]
Coordinates=181,631,77,36

[btn2]
Coordinates=132,631,40,36

[BitBtn1]
Coordinates=271,269,56,58

[TabSheet3]
Coordinates=53,631,77,36

[edt_CodDes]
Coordinates=15,461,86,58

[BitBtn6]
Coordinates=693,309,56,58

[cxTLsSit]
Coordinates=1039,386,64,36

[WBResposta]
Coordinates=1039,441,89,36

[RadioGroup1]
Coordinates=693,155,91,58

[cxTLsIJus]
Coordinates=1039,551,72,36

[RadioGroup2]
Coordinates=330,155,91,58

[BitBtn15]
Coordinates=232,365,63,58

[trvwNFe]
Coordinates=1039,606,62,36

[N1]
Coordinates=0,595,40,36

[MarcaDesmarcaTodos1]
Coordinates=1343,1,151,36

[MenuItem7]
Coordinates=1039,661,79,36

[MenuItem6]
Coordinates=1020,705,79,36

[Panel11]
Coordinates=202,269,62,58

[ConsultaWeb5]
Coordinates=911,680,99,36

[ACBrECFVirtualNFCe1]
Coordinates=1343,56,148,36

[SelecionarTudo1]
Coordinates=792,680,112,36

[cxTLbSel]
Coordinates=723,705,68,36

[N5]
Coordinates=674,705,40,36

[IdMessage]
Coordinates=595,705,77,36

[SpeedButton1]
Coordinates=496,680,96,36

[GroupBox4]
Coordinates=576,78,79,58

[Panel2]
Coordinates=119,1,55,58

[Panel9]
Coordinates=301,365,55,58

[PopupMenu2]
Coordinates=397,705,90,36

[BitBtn5]
Coordinates=557,461,56,58

[edt_NumNNF]
Coordinates=360,365,92,58

[cxTLsDes]
Coordinates=318,705,71,36

[MemoResp]
Coordinates=212,155,80,58

[memoRespWS]
Coordinates=0,0,100,58

[GroupBox7]
Coordinates=350,461,79,58

[HeaderControl1]
Coordinates=209,680,105,36

[cxTLdIDem]
Coordinates=120,705,80,36

[Panel10]
Coordinates=693,78,62,58

[Label1]
Coordinates=330,1,53,58

[N7]
Coordinates=71,705,40,36

[N6]
Coordinates=22,705,40,36

[cxTLsSer]
Coordinates=1343,111,69,36

[RadioButton1]
Coordinates=1343,166,92,36

[cxTL]
Coordinates=1343,221,42,36
Visible=True

[cxTLsRec]
Coordinates=1343,276,71,36

[N4]
Coordinates=1343,331,40,36

[CopiaNChavereadeTransferncia1]
Coordinates=1343,386,206,36

[cxTLsIAno]
Coordinates=1343,441,75,36

[BitBtn16]
Coordinates=576,1,63,58

[DesmarcarTodas2]
Coordinates=910,570,120,36

[GroupBox9]
Coordinates=74,365,79,58

[ImageList1]
Coordinates=1343,496,77,36

[CopiaNChaveClipBoard1]
Coordinates=1184,482,158,36

[BitBtn7]
Coordinates=35,173,56,58

[ExcluirxmlsTemp4]
Coordinates=1343,551,120,36

[cxTLInut]
Coordinates=1343,606,64,36

[ACBrNFeDANFCeFortes1]
Coordinates=1587,1,164,36

[cxTLsMod]
Coordinates=1343,661,73,36

[cxTLsISer]
Coordinates=1343,716,72,36

[IdSMTP]
Coordinates=1343,771,61,36

[cxTLsIMod]
Coordinates=1264,779,77,36

[ACBrNFeDANFeRL1]
Coordinates=1204,570,134,36

[cxTLsPro]
Coordinates=1185,779,69,36

[BitBtn13]
Coordinates=133,269,63,58

[cxTLsCha]
Coordinates=1106,779,72,36

[SaveDialog1]
Coordinates=1017,779,87,36

[BitBtn3]
Coordinates=15,365,56,58

[Panel8]
Coordinates=104,461,55,58

[cxTLlINot]
Coordinates=938,779,69,36

[Label12]
Coordinates=459,232,60,58

[DesmarcarTudo1]
Coordinates=819,779,113,36

[ConsultaWeb2]
Coordinates=710,779,99,36

[BitBtn4]
Coordinates=439,461,56,58

[BitBtn10]
Coordinates=163,365,63,58

[BitBtn2]
Coordinates=498,461,56,58

[Panel4]
Coordinates=153,173,55,58

[MenuItem5]
Coordinates=621,779,79,36

[Panel3]
Coordinates=459,309,55,58

[GroupBox3]
Coordinates=459,155,79,58

[DesmarcarTodas3]
Coordinates=1214,680,120,36

[PopupMenu6]
Coordinates=522,779,90,36

[GroupBox1]
Coordinates=44,269,79,58

[PageControl1]
Coordinates=423,779,93,36

[ACBrNFeDANFEFR1]
Coordinates=1587,56,136,36

[MenuItem4]
Coordinates=334,779,79,36

[]
Coordinates=127,779,56,36

[cxTLstpAm]
Coordinates=693,1,79,36

[cxdtp2]
Coordinates=94,173,52,36

[cxTLsxMot]
Coordinates=255,779,76,36

[SBProd]
Coordinates=186,779,59,36

[cxTLbImM]
Coordinates=48,779,74,36

[cxColumnHeader]
Coordinates=1587,111,114,36

[cxTLsvApl]
Coordinates=1587,166,74,36

[cxContent]
Coordinates=1587,221,72,36

[cxTLsnPro]
Coordinates=1587,276,76,36

[ACBrSMS1]
Coordinates=1587,331,80,36

[cxStyleRepository1]
Coordinates=1587,386,125,36

[ContentOutros1]
Coordinates=1587,441,105,36

[ContentOutros2]
Coordinates=1587,496,105,36

[ColumnHeader]
Coordinates=1587,551,101,36

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=1789,1,210,36

[grp1]
Coordinates=212,1,49,58

[SBHomol]
Coordinates=1587,606,69,36

[cxTLicSta]
Coordinates=1587,661,71,36

[cxTLsCnpj]
Coordinates=1587,716,75,36

[Content]
Coordinates=1587,771,60,36

[lbl1]
Coordinates=41,77,49,58

[ContentOutros]
Coordinates=1587,826,98,36

[cxContent1]
Coordinates=1498,853,79,36

[BandHeader]
Coordinates=1409,853,86,36

[cxContent2]
Coordinates=1320,853,79,36

[cxTLicdUF]
Coordinates=1241,853,76,36

[cxBandHeader]
Coordinates=1132,853,99,36

[cxdtp1]
Coordinates=1073,853,52,36

[(TMenuItem)]
Coordinates=707,853,88,36

